<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@drawable/background"
    tools:context="patia.silicon.com.music_player.MainActivity">




<LinearLayout
    android:layout_marginTop="444dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_height="match_parent">
   <SeekBar
       android:background="#3f8f8282"
       android:id="@+id/seekbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
    <ImageButton

        android:background="@drawable/play"
        android:layout_width="44dp"
        android:id="@+id/play"
        android:onClick="button"

        android:layout_height="44dp"
        android:layout_marginLeft="178dp"/>

       <ImageButton
           android:onClick="button"
           android:layout_width="44dp"
           android:id="@+id/forward"
           android:layout_marginTop="6.7dp"
           android:layout_marginLeft="220dp"
           android:background="@drawable/next_play_hollow"
           android:layout_height="33dp" />
<ImageButton
    android:id="@+id/backward"
    android:onClick="button"
    android:layout_width="44dp"
    android:background="@drawable/back_play"
    android:layout_marginTop="6.7dp"
    android:layout_marginLeft="133dp"
    android:layout_height="33dp" />

   </RelativeLayout>
</LinearLayout>





</RelativeLayout>
